{
    "name": "michaeltsakai/sail-7.x",
    "description": "Docker files for running a basic Laravel 7 application, configured to use MySQL 8 and PHP 7.4",
    "keywords": ["laravel", "docker"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/MichaelTSakai/sail-7.x/issues",
        "source": "https://github.com/MichaelTSakai/sail-7.x"
    },
    "authors": [
        {
            "name": "Michael T Sakai"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/contracts": "^7.0",
        "illuminate/support": "^7.0"
    },
    "bin": [
        "bin/sail"
    ],
    "autoload": {
        "psr-4": {
            "Michael\\Sail\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Michael\\Sail\\SailServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
